{
  "name": "carbonarc",
  "displayName": "Carbon Arc",
  "description": "The infrastructure for the AI economy: composable, queryable, monetizable primitives built for inference, agents, and decisions.",
  "author": {
    "name": "Carbon Arc",
    "email": "support@carbonarc.co",
    "url": "https://www.carbonarc.co"
  },
  "keywords": ["carbon-arc", "mcp", "infrastructure", "ai-economy", "ontology", "agents", "enterprise-data"],
  "logo": "logo.svg",
  "primaryColor": "#FF5A00"
}
